# codedstreams-crypto-risk-contract-library

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: ci.yaml
com/codedstreams/cryptorisk/contracts/schemas/: AlertSeverity.html  AnalyticsMetadata.Builder.html  AnalyticsMetadata.html  BehavioralAnalysis.Builder.html  BehavioralAnalysis.html  ComplianceFlag.html  CryptoTrade.Builder.html  CryptoTrade.html  MarketImpactAnalysis.Builder.html  MarketImpactAnalysis.html  OrderType.html  PlatformMetadata.Builder.html  PlatformMetadata.html  RiskAlert.Builder.html  RiskAlert.html  RiskAnalyzedTrade.Builder.html  RiskAnalyzedTrade.html  RiskLevel.html  RiskMitigationAction.html  RiskTier.html  TradeSide.html  UserTradingProfile.Builder.html  UserTradingProfile.html  VolumeAnalysis.Builder.html  VolumeAnalysis.html  package-summary.html  package-tree.html  package-use.html
com/codedstreams/cryptorisk/contracts/schemas/class-use/: AlertSeverity.html  AnalyticsMetadata.Builder.html  AnalyticsMetadata.html  BehavioralAnalysis.Builder.html  BehavioralAnalysis.html  ComplianceFlag.html  CryptoTrade.Builder.html  CryptoTrade.html  MarketImpactAnalysis.Builder.html  MarketImpactAnalysis.html  OrderType.html  PlatformMetadata.Builder.html  PlatformMetadata.html  RiskAlert.Builder.html  RiskAlert.html  RiskAnalyzedTrade.Builder.html  RiskAnalyzedTrade.html  RiskLevel.html  RiskMitigationAction.html  RiskTier.html  TradeSide.html  UserTradingProfile.Builder.html  UserTradingProfile.html  VolumeAnalysis.Builder.html  VolumeAnalysis.html
src/main/java/com/codedstreams/cryptorisk/contracts/avro/: alert.avsc  analyzed_trade.avsc  common.avsc  risk-analyzed-trade.avsc  trade.avsc
