{
  "namespace": "com.codedstreams.cryptorisk.contracts.schemas",
  "type": "record",
  "name": "RiskAnalyzedTrade",
  "doc": "Cryptocurrency trade with risk analysis results from CEP operations",
  "fields": [
    {
      "name": "originalTrade",
      "type": "CryptoTrade",
      "doc": "The original trade event that was analyzed"
    },
    {
      "name": "analysisTimestamp",
      "type": "long",
      "doc": "When the risk analysis was performed (milliseconds since epoch)"
    },
    {
      "name": "riskScore",
      "type": "double",
      "doc": "Overall risk score from 0.0 (no risk) to 1.0 (maximum risk)"
    },
    {
      "name": "finalRiskLevel",
      "type": "RiskLevel",
      "doc": "Final risk level after CEP analysis"
    },
    {
      "name": "triggeredPatterns",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of risk patterns that this trade triggered"
    },
    {
      "name": "volumeAnalysis",
      "type": {
        "type": "record",
        "name": "VolumeAnalysis",
        "doc": "Volume-based risk analysis results",
        "fields": [
          {
            "name": "isVolumeSpike",
            "type": "boolean",
            "doc": "Whether this trade is part of a volume spike pattern"
          },
          {
            "name": "volumePercentile",
            "type": "double",
            "doc": "Volume percentile compared to user's historical trades (0.0-1.0)"
          },
          {
            "name": "notionalAmount",
            "type": "double",
            "doc": "The notional value of this trade"
          },
          {
            "name": "symbolVolumeZScore",
            "type": "double",
            "doc": "Z-score compared to typical volumes for this symbol"
          }
        ]
      },
      "doc": "Volume-based risk analysis"
    },
    {
      "name": "behavioralAnalysis",
      "type": {
        "type": "record",
        "name": "BehavioralAnalysis",
        "doc": "Behavioral pattern analysis results",
        "fields": [
          {
            "name": "isWashTrading",
            "type": "boolean",
            "doc": "Whether this trade is part of wash trading pattern"
          },
          {
            "name": "isSpoofing",
            "type": "boolean",
            "doc": "Whether this trade shows spoofing characteristics"
          },
          {
            "name": "isFrontRunning",
            "type": "boolean",
            "doc": "Whether this trade shows front-running patterns"
          },
          {
            "name": "tradingVelocity",
            "type": "double",
            "doc": "Trades per minute for this user in current session"
          },
          {
            "name": "cancelToFillRatio",
            "type": "double",
            "doc": "Ratio of cancelled orders to filled orders"
          }
        ]
      },
      "doc": "Behavioral pattern analysis"
    },
    {
      "name": "marketImpactAnalysis",
      "type": {
        "type": "record",
        "name": "MarketImpactAnalysis",
        "doc": "Market impact and manipulation analysis",
        "fields": [
          {
            "name": "isLargeOrder",
            "type": "boolean",
            "doc": "Whether this order exceeds large order thresholds"
          },
          {
            "name": "marketImpactScore",
            "type": "double",
            "doc": "Estimated market impact score (0.0-1.0)"
          },
          {
            "name": "liquidityConsumption",
            "type": "double",
            "doc": "Percentage of available liquidity consumed"
          },
          {
            "name": "priceSlippage",
            "type": "double",
            "doc": "Actual vs expected price slippage"
          },
          {
            "name": "isFlashCrashContributor",
            "type": "boolean",
            "doc": "Whether this trade contributed to flash crash patterns"
          }
        ]
      },
      "doc": "Market impact analysis"
    },
    {
      "name": "userRiskProfile",
      "type": {
        "type": "record",
        "name": "UserRiskProfile",
        "doc": "User-specific risk profile information",
        "fields": [
          {
            "name": "totalDailyVolume",
            "type": "double",
            "doc": "User's total trading volume for the day"
          },
          {
            "name": "dailyTradeCount",
            "type": "int",
            "doc": "Number of trades user has executed today"
          },
          {
            "name": "averageTradeSize",
            "type": "double",
            "doc": "User's average trade size"
          },
          {
            "name": "riskTier",
            "type": {
              "type": "enum",
              "name": "RiskTier",
              "symbols": ["LOW", "MEDIUM", "HIGH", "RESTRICTED"]
            },
            "doc": "User's assigned risk tier"
          },
          {
            "name": "isNewUser",
            "type": "boolean",
            "doc": "Whether user is new (first 30 days)"
          },
          {
            "name": "previousViolations",
            "type": "int",
            "doc": "Number of previous risk violations"
          }
        ]
      },
      "doc": "User risk profile at time of analysis"
    },
    {
      "name": "complianceFlags",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "ComplianceFlag",
          "symbols": [
            "SANCTIONS_CHECK_PASSED",
            "SANCTIONS_CHECK_FAILED",
            "GEO_COMPLIANT",
            "GEO_RESTRICTED",
            "AML_CHECK_PASSED",
            "AML_CHECK_FAILED",
            "KYC_VERIFIED",
            "KYC_PENDING",
            "REGULATORY_LIMIT_EXCEEDED",
            "TAX_REPORTING_REQUIRED"
          ]
        }
      },
      "doc": "Compliance and regulatory flags"
    },
    {
      "name": "riskMitigationActions",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "RiskMitigationAction",
          "symbols": [
            "NONE",
            "ALERT_ONLY",
            "LIMIT_REDUCTION",
            "TRADING_SUSPENSION",
            "MANUAL_REVIEW_REQUIRED",
            "AUTO_CANCEL_ORDER",
            "POSITION_LIMIT_ENFORCED",
            "MARGIN_CALL",
            "COMPLIANCE_REVIEW",
            "LAW_ENFORCEMENT_NOTIFIED"
          ]
        }
      },
      "doc": "Risk mitigation actions taken or recommended"
    },
    {
      "name": "analyticsMetadata",
      "type": {
        "type": "record",
        "name": "AnalyticsMetadata",
        "doc": "Analytics and processing metadata",
        "fields": [
          {
            "name": "cepEngineVersion",
            "type": "string",
            "doc": "Version of the CEP engine that performed analysis"
          },
          {
            "name": "modelVersion",
            "type": "string",
            "doc": "Version of risk models used"
          },
          {
            "name": "processingLatencyMs",
            "type": "long",
            "doc": "Processing latency in milliseconds"
          },
          {
            "name": "windowSizeMinutes",
            "type": "int",
            "doc": "Analysis window size in minutes"
          },
          {
            "name": "confidenceScore",
            "type": "double",
            "doc": "Confidence in the risk assessment (0.0-1.0)"
          },
          {
            "name": "correlationId",
            "type": "string",
            "doc": "Correlation ID for tracking analysis"
          }
        ]
      },
      "doc": "Analytics processing metadata"
    },
    {
      "name": "additionalContext",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Additional context-specific data"
    }
  ]
}